<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="square_3.css">
    <link rel="stylesheet" href="square_2.css">
    <link rel="stylesheet" href="square_1.css">
    <link rel="stylesheet" href="flex.css">
    <title>homework_9</title>
</head>
<body>
<header>
    <div class="d-flex f-col justify-content-between red">
        <!--        top-->
        <div class="d-flex justify-content-between">
            <div class="pink justify-content-center f-col d-flex ">
                <div class="green d-flex align-self-center"></div>
            </div>
            <div class="pink d-flex f-col justify-content-center ">
                <div class="green d-flex align-self-center"></div>
            </div>
        </div>
        <!--        bottom-->
        <div class="d-flex justify-content-between">
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
    </div>
</header>
<main>
    <div class="d-flex justify-content-between flex-wrap red">
        <!--    top-->
        <div class="d-flex block_1 justify-content-between">
            <div class="yellow_1"></div>
            <div class="yellow_1"></div>
            <div class="yellow_1"></div>
            <div class="yellow_1"></div>
        </div>
        <!--        bottom-->
        <div class="d-flex block f-col justify-content-between">
            <div class="yellow_2"></div>
            <div class="yellow_2"></div>
            <div class="yellow_2"></div>
            <div class="yellow_2"></div>
            <div class="yellow_2"></div>
        </div>
        <div class="big_blue"></div>
    </div>
</main>
<footer>
    <div class="d-flex f-col justify-content-between red">
        <!--    top-->
        <div class="d-flex f-col justify-content-between">
            <div class="blue_3"></div>
            <div class="blue_3"></div>
        </div>
        <!--    bottom-->
        <div class="purple d-flex justify-content-between">
            <div class="green_3">
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
            </div>
            <div class="green_3 green_4"></div>
            <div class="green_3">
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
                <div class="red_small"></div>
            </div>
            <div class="green_3 green_4"></div>
        </div>
    </div>
</footer>
</body>
</html>